<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="/20230910029_ANDREANINDRAPRATAMA/MODUL_01/foto/As.jpg"
      rel="icon" />
    <title>Biodata</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        max-width: 1000px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      h1,
      h2 {
        text-align: center;
        color: hsl(0, 0%, 0%);
        margin-bottom: 20px;
      }
      h3 {
        margin-top: 30px;
        color: hsl(0, 0%, 0%);
      }
      table {
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #000000;
        color: white;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      .footer {
        text-align: center;
        margin-top: 50px;
        color: #777;
      }
      p.justify {
        text-align: justify;
      }
      .profile-photo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="/20230910029_ANDREANINDRAPRATAMA/MODUL_01/foto/As.jpg"
        alt="Foto Profil"
        class="profile-photo" />
      <h1>Andrean Indra Pratama</h1>
      <h2>Biodata Lengkap</h2>

      <h3>Informasi Pribadi</h3>
      <table>
        <tr>
          <th>Bidang</th>
          <th>Detail</th>
        </tr>
        <tr>
          <td>Nama Lengkap</td>
          <td>Andrean Indra Pratama</td>
        </tr>
        <tr>
          <td>Tempat, Tanggal Lahir</td>
          <td>Kuningan, 28 Februari 2005</td>
        </tr>
        <tr>
          <td>Umur</td>
          <td>19 Tahun</td>
        </tr>
        <tr>
          <td>Jenis Kelamin</td>
          <td>Laki-laki</td>
        </tr>
        <tr>
          <td>Kewarganegaraan</td>
          <td>Indonesia</td>
        </tr>
        <tr>
          <td>Agama</td>
          <td>Islam</td>
        </tr>
        <tr>
          <td>Alamat</td>
          <td>Kel. Sukamulya, Kec. Cigugur, Kab. Kuningan, Jawa Barat</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>20230910029@uniku.ac.id</td>
        </tr>
        <tr>
          <td>No. Telepon</td>
          <td>+62 89662835971</td>
        </tr>
        <tr>
          <td>Pekerjaan</td>
          <td>Mahasiswa</td>
        </tr>
      </table>

      <h3>Biografi Singkat</h3>
      <p>
        Saya adalah seorang mahasiswa yang sedang menempuh Pendidikan di
        Universitas Kuningan, yang mengambil Program Studi Sistem Informasi.
        Saya mengambil Program Studi Sistem Informasi karena ingin melanjutkan
        pendidikan yang sebelumnya pada saat saya berada di bangku SMK. Tujuan
        saya adalah menjadi seorang yang ahli dalam bidang teknologi yang
        profesional.
      </p>

      <h3>Latar Belakang Pendidikan</h3>
      <table>
        <tr>
          <th>Pendidikan</th>
          <th>Tahun</th>
          <th>Alamat</th>
        </tr>
        <tr>
          <td>SD Negeri 1 Sukamulya</td>
          <td>2011-2016</td>
          <td>
            Jl. Raya Cigugur No.114, Sukamulya, Kec. Kuningan, Kabupaten
            Kuningan, Jawa Barat 45552
          </td>
        </tr>
        <tr>
          <td>MTsN 3 Kuningan</td>
          <td>2017-2019</td>
          <td>
            Jl. Mayasih Cigugur No. 880, Cigugur, Kec. Cigugur, Kabupaten
            Kuningan, Jawa Barat
          </td>
        </tr>
        <tr>
          <td>SMK Negeri 2 Kuningan</td>
          <td>2020-2023</td>
          <td>
            Jl. Cigugur Sukamulya No. 77, Kec. Cigugur, Kabupaten Kuningan, Jawa
            Barat 45552
          </td>
        </tr>
        <tr>
          <td>Universitas Kuningan</td>
          <td>2023-Sekarang</td>
          <td>
            Jl. Pramuka No. 67, Purwawinangun, Kec. Kuningan, Kabupaten
            Kuningan, Jawa Barat 45512
          </td>
        </tr>
      </table>
      <h3>Hobi & Minat</h3>
      <ul>
        <li>Bermain Musik</li>
        <li>Traveling</li>
        <li>Fotografi</li>
        <li>Bermain Video Game</li>
      </ul>
      <h3>Media Sosial</h3>
      <ul>
        <li>
          <a href="https://instagram.com/dreee.id" target="_blank"
            >Instagram : @dreee.id</a
          >
        </li>
        <li>
          <a href="https://web.facebook.com/salmon/" target="_blank"
            >Faceboook: salmon</a
          >
        </li>
      </ul>
      <div class="footer">
        <p>&copy; 2024 Andrean Indra Pratama.</p>
      </div>
    </div>
  </body>
</html>
